[flake8]
format = pylint
statistics = True
exclude = migrations, __init__.py
max-line-length = 120
inline-quotes = single
multiline-quotes = single
docstring-quotes = single

[isort]
indent = 4
line_length = 80
multi_line_output = 3
combine_as_imports = True
include_trailing_comma = True
